# Lyne-ADAS

./: .gitignore  ARCHITECTURE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.txt  drivable_twinlite.tflite  object_labels.txt  object_yolov8n_int8.tflite  object_yolov8n_nano_int8.tflite  sign_labels.txt  sign_mobilenetv3_int8.tflite
app/src/main/java/com/lyne/adas/l1/: LyneApp.kt  MainActivity.kt
app/src/main/java/com/lyne/adas/l1/alerts/: AlertManager.kt
app/src/main/java/com/lyne/adas/l1/calibration/: CalibrationStore.kt  CameraIntrinsics.kt  IntrinsicsReader.kt
app/src/main/java/com/lyne/adas/l1/camera/: CameraController.kt  FrameAnalyzer.kt  FrameConverter.kt  ImageBuffers.kt
app/src/main/java/com/lyne/adas/l1/config/: AdasConfig.kt  DeviceTier.kt  FeatureFlags.kt  SensitivityPreset.kt  SettingsStore.kt  TierProfile.kt
app/src/main/java/com/lyne/adas/l1/fusion/: AdasEvent.kt  DistanceEstimator.kt  FusionEngine.kt  FusionResult.kt  HeadwayMonitor.kt  LaneDepartureLogic.kt  ObjectTracker.kt  OverspeedMonitor.kt  PathIntrusion.kt  TtcEstimator.kt
app/src/main/java/com/lyne/adas/l1/inference/: CameraFrame.kt  DelegateFactory.kt  DetectionResult.kt  Detector.kt  DetectorProvider.kt  DrivableAreaDetector.kt  DrivableSegDetector.kt  InferenceScheduler.kt  LaneDetector.kt  LiteRtEngine.kt  ModelAssets.kt  ObjectDetector.kt  Perception.kt  SignClassifier.kt  StubDetectors.kt  TensorPreprocessor.kt
app/src/main/java/com/lyne/adas/l1/logging/: Log.kt  RovixEventWriter.kt
app/src/main/java/com/lyne/adas/l1/perf/: DeviceProber.kt  PerfMonitor.kt  ThermalManager.kt  TierSelector.kt
app/src/main/java/com/lyne/adas/l1/pipeline/: AdasController.kt  AdasUiState.kt  DriveSession.kt  Trip.kt  TripStore.kt
app/src/main/java/com/lyne/adas/l1/recording/: RingBufferRecorder.kt
app/src/main/java/com/lyne/adas/l1/sensors/: LightSensor.kt  LocationProvider.kt  MotionProvider.kt
app/src/main/java/com/lyne/adas/l1/ui/: CalibrationScreen.kt  ClipsScreen.kt  Common.kt  Gauges.kt  HudOverlay.kt  HudScreen.kt  HudWidgets.kt  OnboardingScreen.kt  SessionScreen.kt  SettingsScreen.kt  TripsScreen.kt
app/src/main/java/com/lyne/adas/l1/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
models/: README.md
models/convert/: convert_lane.py  convert_sign.py  convert_twinlite.py  convert_yolov8.py  finetune_idd.py  requirements.txt
